# OpenHousing

./: .gitignore  CRITICAL_FIXES.md  README.md  pom.xml
src/main/java/ru/openhousing/: OpenHousing.java
src/main/java/ru/openhousing/api/: OpenHousingAPI.java
src/main/java/ru/openhousing/coding/: CodeManager.java
src/main/java/ru/openhousing/coding/blocks/: BlockType.java  BlockVariable.java  BlockVariableAdapter.java  BlockVariableManager.java  CodeBlock.java  CodeBlockFactory.java
src/main/java/ru/openhousing/coding/blocks/actions/: CommandManagementBlock.java  EntityActionBlock.java  ItemManagementBlock.java  PlayerActionBlock.java  VariableManagementBlock.java  WorldActionBlock.java  WorldManagementBlock.java
src/main/java/ru/openhousing/coding/blocks/conditions/: IfEntityBlock.java  IfPlayerBlock.java  IfPlayerHasItemConditionBlock.java  IfPlayerOnlineConditionBlock.java  IfVariableBlock.java  IfVariableConditionBlock.java
src/main/java/ru/openhousing/coding/blocks/control/: AsyncRepeatBlock.java  ElseBlock.java  RepeatBlock.java  TargetBlock.java
src/main/java/ru/openhousing/coding/blocks/events/: EntityEventBlock.java  GameStartEventBlock.java  PlayerBlockBreakEventBlock.java  PlayerBlockPlaceEventBlock.java  PlayerChatEventBlock.java  PlayerCommandEventBlock.java  PlayerCraftEventBlock.java  PlayerDeathEventBlock.java  PlayerEnchantEventBlock.java  PlayerEventBlock.java  PlayerFishEventBlock.java  PlayerInteractEntityEventBlock.java  PlayerInteractEventBlock.java  PlayerJoinEventBlock.java  PlayerMoveEventBlock.java  PlayerQuitEventBlock.java  PlayerTeleportEventBlock.java  WorldEventBlock.java
src/main/java/ru/openhousing/coding/blocks/functions/: CallFunctionBlock.java  FunctionBlock.java
src/main/java/ru/openhousing/coding/constants/: BlockParams.java
src/main/java/ru/openhousing/coding/events/: EventFilter.java  EventManager.java  EventRegistry.java  OptimizedEventManager.java
src/main/java/ru/openhousing/coding/gui/: BaseBlockConfigGUI.java  BlockConfigGUI.java  CodeEditorGUI.java  DebugGUI.java  EntityActionSelectorGUI.java  EntityEventSelectorGUI.java  ExecutionLogViewerGUI.java  IBlockConfigurationGUI.java  LineBlocksGUI.java  LineSelectorGUI.java  LineSettingsGUI.java  LocationSelectorGUI.java  PlayerActionBlockConfigGUI.java  PlayerActionSelectorGUI.java  PlayerEventSelectorGUI.java  PlayerSelectorGUI.java  StatsViewerGUI.java  StringSelectorGUI.java  ValueSelectorGUI.java  VariableSelectorGUI.java  VariableToolbarGUI.java  VariablesViewerGUI.java  WorldActionSelectorGUI.java  WorldEventSelectorGUI.java
src/main/java/ru/openhousing/coding/listeners/: CodeListener.java  VariableInteractionListener.java
src/main/java/ru/openhousing/coding/placeholders/: PlaceholderProcessor.java
src/main/java/ru/openhousing/coding/script/: CodeLine.java  CodeScript.java
src/main/java/ru/openhousing/coding/serialization/: ScriptSerializer.java
src/main/java/ru/openhousing/coding/utilities/: DeveloperUtilities.java
src/main/java/ru/openhousing/coding/values/: ItemValue.java  LocationValue.java  NumberValue.java  ParticleValue.java  PotionEffectValue.java  SoundValue.java  TextValue.java  Value.java  ValueType.java  VariableValue.java
src/main/java/ru/openhousing/coding/variables/: DynamicVariable.java  VariableType.java
src/main/java/ru/openhousing/commands/: BlockConfigCommand.java  BlockVariableCommand.java  CodeCommand.java  GameCommand.java  HouseModeCommand.java  HousingCommand.java  HubCommand.java  IntegratedVariableCommand.java
src/main/java/ru/openhousing/config/: ConfigManager.java
src/main/java/ru/openhousing/database/: DatabaseManager.java
src/main/java/ru/openhousing/economy/: EconomyManager.java
src/main/java/ru/openhousing/games/: GameManager.java
src/main/java/ru/openhousing/gui/: HouseSettingsGUI.java  ItemSelectorGUI.java  PlayerSelectorGUI.java  SecuritySettingsGUI.java  SoundSettingsGUI.java  TimeSettingsGUI.java
src/main/java/ru/openhousing/housing/: House.java  HouseMode.java  HousingManager.java
src/main/java/ru/openhousing/integrations/: WorldGuardIntegration.java
src/main/java/ru/openhousing/listeners/: BlockListener.java  ChatListener.java  CodeListener.java  GameListener.java  HouseMovementListener.java  HousingListener.java  InventoryListener.java  PlayerListener.java  ReActionsBlocker.java
src/main/java/ru/openhousing/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/ru/openhousing/placeholders/: OpenHousingPlaceholders.java
src/main/java/ru/openhousing/teleportation/: TeleportationManager.java
src/main/java/ru/openhousing/utils/: AnvilGUIHelper.java  CodeBlockUtils.java  ItemBuilder.java  MessageUtil.java  SoundEffects.java
src/main/resources/: config.yml
src/test/java/ru/openhousing/coding/tests/: CodeBlockTest.java  CodeExecutionTest.java  CompleteCodingSystemTest.java  ScriptSerializerTest.java
src/test/java/ru/openhousing/commands/tests/: CommandsTest.java
src/test/java/ru/openhousing/housing/tests/: HousingSystemTest.java
src/test/java/ru/openhousing/integrations/tests/: IntegrationsTest.java
src/test/java/ru/openhousing/utils/tests/: UtilsTest.java
Отчеты НЕ ЧИТАТЬ DO NOT READ/: BUGFIXES_v1.0.1.md  CHANGELOG.md  CODING_SYSTEM.md  CODING_SYSTEM_IMPROVEMENTS.md  CRITICAL_FIXES.md  DEVELOPMENT_ROADMAP.md  HOTFIX_v1.0.2.md  PLACEHOLDERS.md  ОШИБКА.txt
(+21 files in other folders)
